VITE_SUPABASE_PROJECT_ID="akmeovotnnqbxotlerie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbWVvdm90bm5xYnhvdGxlcmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDUzNTEsImV4cCI6MjA3NTkyMTM1MX0.JTbqmA0VU6ERkP6hCDfSCmEJu6T4DMxYkoV7wIFYxy8"
VITE_SUPABASE_URL="https://akmeovotnnqbxotlerie.supabase.co"
